*** Creating Trace Output File 'ABS_LPC2148.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"abslpc2148.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "abslpc2148.o" --strict --scatter "ABS_LPC2148.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ABS_LPC2148.map" -o "ABS_LPC2148.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ABS_LPC2148.axf'
### ADS-LD Command File: 'ABS_LPC2148.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ABS_LPC2148.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'ABS_LPC2148.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
